html,body,#app{
    height:100%;
    margin:0 0;
    font-family: PingFangSC-Medium;
}
.lanxin-home-wrapper{
    height:100%;
    background: #eee;
    .lanxin-header-wrapper{
        height:60px;
        background:#fff;
        position:fixed;
        width: 100%;
        padding:0px 100px;
        .header-title{
            display:inline-block;
            margin-top:10px;
            font-size:25px;
            font-weight: 900;
        }

    }
    .lanxin-content-wrapper{
        width:100%;
        height:200px;
        padding-top: 80px;
    }
}